\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\ApplicationInsights.config
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.exe
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.exe.config
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.rsp
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csi.exe
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csi.rsp
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.AppContext.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.IO.FileSystem.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.exe.config
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.rsp
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.dll.config
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Agent.Intercept.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.DependencyCollector.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.PerfCounterCollector.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.ServerTelemetryChannel.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Web.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.WindowsServer.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.ApplicationInsights.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.DependencyCollector.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.ServerTelemetryChannel.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Web.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.WindowsServer.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.ApplicationInsights.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\ApplicationInsights.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.exe.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.rsp
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csi.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csi.rsp
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.AppContext.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.exe.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.rsp
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\VBCSCompiler.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.dll.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Web.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.ApplicationInsights.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Web.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.ApplicationInsights.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\WebActivatorEx.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Net.Http.Formatting.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.WebHost.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Net.Http.Formatting.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.WebHost.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\ApplicationInsights.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.exe.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csc.rsp
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csi.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\csi.rsp
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.AppContext.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.exe.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\vbc.rsp
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\VBCSCompiler.exe
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.dll.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\EveryPay.Web.FrontEnd.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Web.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.ApplicationInsights.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Newtonsoft.Json.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Net.Http.Formatting.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.WebHost.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\WebActivatorEx.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.Web.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.ApplicationInsights.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\Newtonsoft.Json.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Net.Http.Formatting.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\bin\System.Web.Http.WebHost.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Web.FrontEnd\obj\Debug\EveryPay.Web.FrontEnd.csprojResolveAssemblyReference.cache
