\\mac\home\documents\visual studio 2015\Projects\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll
\\mac\home\documents\visual studio 2015\Projects\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.pdb
\\mac\home\documents\visual studio 2015\Projects\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.csprojResolveAssemblyReference.cache
\\mac\home\documents\visual studio 2015\Projects\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.dll
\\mac\home\documents\visual studio 2015\Projects\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll.config
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll.config
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.xml
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll.config
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Data\obj\Debug\EveryPay.Data.pdb
