C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Desktop.LoginManager.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Desktop.LoginManager.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.Repository.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.DataAccess.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EntityFramework.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.Repository.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.DataAccess.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EntityFramework.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Desktop.LoginManager.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Desktop.LoginManager.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.Repository.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Exceptions.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.DataAccess.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EntityFramework.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.Repository.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Exceptions.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.DataAccess.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EntityFramework.xml
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Desktop.LoginManager.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Desktop.LoginManager.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.Repository.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Enumerators.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.DataAccess.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EntityFramework.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.Repository.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Enumerators.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Data.DataAccess.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EntityFramework.xml
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\obj\Debug\EveryPay.Desktop.LoginManager.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Enumerators.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.Desktop.LoginManager\bin\Debug\EveryPay.Enumerators.pdb
