\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.pdb
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.pdb
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.dll
C:\Users\ismaelp\Documents\Diseño de Aplicaciones 2\Obligatorio 1\Codigo Fuente\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.DTO.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Payment.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Data.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Exceptions.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Payment.pdb
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.csprojResolveAssemblyReference.cache
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.dll
C:\Users\ismaelp\Documents\Diseño 2\187086-175660\EveryPay\EveryPay.DTO\obj\Debug\EveryPay.DTO.pdb
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Payment.dll
\\Mac\Home\Desktop\GitHub\187086-175660\EveryPay\EveryPay.DTO\bin\Debug\EveryPay.Payment.pdb
